*first-page.txt*    The Js version first page
==============================================================================
=                     ____   ____   _____   ____    ____                     =
=                    |_  _| |_  _| |_   _| |_   \  /   _|                    =
=                      \ \   / /     | |     |   \/   |                      = 
=                       \ \ / /      | |     | |\  /| |                      =
=                        \ ' /      _| |_   _| |_\/_| |_                     =
=                         \_/      |_____| |_____||_____|                    =
=                                                                            =
==============================================================================


This is an online version of Vim the text editor. v0.0.3

|gf|                goto file.
|gx|                goto xref.
|gs|                download content fo current file

==============================================================================
TABLE OF CONTENT                                                            **

/vim/vimfiles/doc/help.txt ~
    -> Vim Help file by Bram Mollenar

/vim/doc/meta-help.txt ~
    -> Help file browser by Tinmarino 
    -> My personal help files

/vim/cheatsheet/doc/c-meta.txt ~
    -> Cheatsheet collection


==============================================================================
LINKS                                                                       **    

https://docs.python.org                 Python

https://docs.oracle.com/javase          Java

https://docs.perl6.org                  Perl6

http://en.cppreference.com              C / Cpp

https://www.w3schools.com/jsref         Js / Html / Css

http://tldp.org/guides.html             Bash / Linux


==============================================================================
FIREFOX SHORTCUT                                                            **

I disabled some firefox shrotcut using pluggin "menu wizard"
C-W                 Close tab
C-D                 Boomark this page
C-R                 Key reload
C-Q                 Close firefox (dangerous)
C-P                 Print

==============================================================================
THANK                                                                       **

Bill Joy            (Vi)
Bram Moleanar       (Vim C code)
Yu Wang             (JavaScirpt port)
Tinmarino           (VimL maps)




vim:tw=78:ft=myhelp 
