[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;222m⣿[0m[38;5;136m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;179m⣿[0m[38;5;229m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;222m⣿[0m[38;5;230m⣿[0m[38;5;15m⣿[0m
[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;15m⣿[0m[38;5;223m⣿[0m[38;5;179m⣿[0m[38;5;223m⣿[0m[38;5;179m⣿[0m[38;5;223m⣿[0m[38;5;230m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;15m⣿[0m
[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;223m⣿[0m[38;5;215m⣿[0m[38;5;223m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;215m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;223m⣿[0m[38;5;230m⣿[0m
[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;229m⣿[0m[38;5;179m⣿[0m[38;5;222m⣿[0m[38;5;230m⣿[0m[38;5;223m⣿[0m[38;5;173m⣿[0m[38;5;179m⣿[0m[38;5;223m⣿[0m[38;5;230m⣿[0m[38;5;229m⣿[0m
[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;223m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;229m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;229m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;223m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;229m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m[38;5;222m⣿[0m[38;5;179m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;229m⣿[0m[38;5;230m⣿[0m[38;5;173m⣿[0m[38;5;222m⣿[0m[38;5;15m⣿[0m[38;5;15m⣿[0m[38;5;230m⣿[0m


===============================================================================
SURROUND                                                    *v#plugin#surround*

vim: ft=myhelp: set nowrap
