<!DOCTYPE html>
<html land="en" tabindex="-1">

<head>

<!-- Meta -->
<meta charset="utf-8">
<meta name="google-site-verification" content="gXi7KZ5VSzFhWj3DkqjQR4aMMERLKXq6z88MEu_J1As" />
<meta name="keywords" content="Github, Tinmarino, Page, Astro, Cyber security, ComputerScience">
<meta name="description" content="Tinmarino's personal webpage. Showoff for astrophysics and computing.">
<link rel="alternate" hreflang="en" href="https://tinmarino.github.io/page/pro.html"/>

<!-- Title -->
<title>Tinmarino</title>

<!-- My Css -->
<style type="text/css" media="screen">
  /* Solarized colors */
  html, body {
    /* Appearance, font */
    font-family: Dejavu Sans, sans-serif;
    background: #002b36;
    color: #fdf6e3;
    /* Position */
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    /* Not changing */
    --block: 120px;
    /* Changing */
    --sidebar-width: 120px;
  }
  
  /* Interactive */
  input[type=checkbox]:checked ~ .sidebar{
      display: none;
  }
  input[type=checkbox]:checked ~ * {
    --sidebar-width: 0px;
  }
  
  /* Show description when hover or focus */
  .sidebar > *:hover > .description {
    display: block;
    overflow-wrap: break-word;
  }
  /* Post description */
  .sidebar > *:hover ~ .post {
    display: block;
    overflow-wrap: break-word;
  }
  .post:hover {
    display: block;
    overflow-wrap: break-word;
  }
  /*.sidebar > *:focus > .description {
    display: block;
  }*/
  
  
  #bar_opener {
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    width: var(--block);
    height: var(--block);
    z-index: 5;
    outline: none;
  }
  
  /* Center the old way */
  #bar_opener img {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
  }
  
  
  .sidebar {
    width: var(--sidebar-width);
    /* Apparance */
    outline: 0;
    z-index: 1;
    background: #222;
    /* Position */
    float: left;
    /* use scrolling if necessary, but don't show a horizontal scrollbar */
    overflow-x: hidden;
    overflow-y: auto;
    /* Trick to push bottom some bar-item*/
    display: flex;
    flex-direction: column;
  }
  
  .sidebar:target {
    display: none;
  }
  
  .sidebar1 {
    padding-top: var(--sidebar-width);
    height: calc( 100% - var(--block));
  }
  
  .sidebar2 {
    /* Position */
    height: 100%;
    margin: 0;
    display: none;
  }
  
  .sidebar img {
    width: 100%;
    height: auto;
  }
  
  /* Do not shrink item but expand div */
  .sidebar > * {
    flex-shrink: 0;
  }
  
  /* Add overlay description */
  .description {
    /* Position */
    position: absolute;
    margin-left: var(--sidebar-width);
    /* Apperance */
    text-align: left;
    background: #222;
    border: 10px;
    padding: 10px;
    z-index: 4;
    display: none;
  }
  
  
  #id_main {
    background: #002b36;
    color: #fdf6e3;
    height: 100%;
    /* Position */
    top:0; left:0; bottom:0; right:0;
    padding: 0;
    border: 0;
    overflow: hidden;
  }
  
  /* Helper */
  #id_iframe, #welcome {
    float: left;
    width: 100%; height: 100%;
    border:none;
    margin:0; padding:0;
    top:0; left:0; bottom:0; right:0;
  }
  
  /* W3 selected */
  .w3-button{
    overflow: hidden;
    text-decoration: none;
    cursor: pointer;
    outline:none;
    border-style: none;
  
    font: inherit;
    margin: 0;
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    color: inherit;
    background-color: inherit;
    text-align: center;
    white-space: nowrap;
  }
  button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
  
  /* Hover */
  .w3-hover-black:hover{color:#fff!important;background-color:#000!important}
  .w3-hover-black:focus{color:#fff!important;background-color:#000!important}
  
  .w3-center { text-align: center; }
  .js-black{color:#fff!important;background-color:#000!important}
  .w3-small{font-size:12px!important}
  .w3-xxlarge{font-size:36px!important}
  .w3-padding-large{padding:12px 24px!important}
</style>

<!-- My Js -->
<script charset="utf-8">
  function dynamicallyLoadScript() {
      var script = document.createElement("script");
      script.src = "./css/pro.js";
      script.onload = function() { mainPro(); };
      document.head.appendChild(script);
  }
  window.onload = dynamicallyLoadScript;
</script>

<!-- Icon -->
<link rel="shortcut icon" href="./img/abism_on_black_32.ico"/>

</head>

<body>

<!-- --------------------- START --------------------- -->


<!-- Bar Opener -->
<input
  type="checkbox"
  id="input_opener"
  role="button"
  style= "display: none;"
  unchecked
>
<!-- Label: fix opacity Vs hanoi TODO maybe change hanoi.css -->
<label for="input_opener" id="bar_opener" class="w3-hover-black"
  style="opacity: 1;"
  tabindex=1
  onclick="this.blur()"
>
  <img src="./img/fa/bars-light-white.svg"
    style="height:36px; width:auto;"
    alt="Open nav" class="w3-xxlarge">
</label>

<!-- Icon Bar -->
<nav id="side_main" tabindex="-1" class="sidebar sidebar1 w3-small w3-center">
  <!-- Home -->
  <button
    id="home"
    tabindex=2;
    class="w3-button w3-padding-large w3-hover-black"
    onclick="closeAll(false); showHome()"
  >
    <img src="./img/fa/home-light-white.svg"
    style="height:36px; width:auto;"
    alt="" class="w3-xxlarge">
    <p>Home</p>
  </button>

  <!-- CV -->
  <button href="./cv/martin_tourneboeuf_cv_english.html" target="main_iframe"
    id="cv"
    class="w3-button w3-padding-large w3-hover-black"
    onclick="openOne('id_cv');
      document.getElementById('cv_en').click();"
  >
    <img src="./img/fa/address-card-light-white.svg"
    style="height:36px; width:auto;"
    alt="" class="w3-xxlarge">
    <p>CV</p>
  </button>

  <!-- Fill -->
  <div style="flex-grow:1;"></div>

  <!-- Web -->
  <button class="w3-button w3-padding-large w3-hover-black"
    id="web"
    onclick="openOne('id_web');"
  >
    <img src="./img/fa/globe-light-white.svg"
    style="height:36px; width:auto;"
    alt="" class="w3-xxlarge">
    <p>Web</p>
  </button>

  <!-- Astro -->
  <button class="w3-button w3-padding-large w3-hover-black"
    id="astro"
    onclick="openOne('id_astro');"
  >
    <img src="./img/telescope_white_xx.svg"
    style="height:36px; width:auto;"
    alt="" class="w3-xxlarge">
    <p>Astro</p>
  </button>

  <!-- Cyber -->
  <button class="w3-button w3-padding-large w3-hover-black"
    id="cyber"
    onclick="openOne('id_cyber');"
  >
    <img src="./img/fa/user-secret-light-white.svg"
    style="height:36px; width:auto;"
    alt="" class="w3-xxlarge">
    <p>Cyber</p>
  </button>

  <!-- Fill -->
  <div style="flex-grow:10;"></div>

  <!-- Contact -->
  <button class="w3-button w3-padding-large w3-hover-black"
    id="contact"
    onclick="openOne('id_contact')"
  >
    <img src="./img/fa/star-light-white.svg"
    style="height:36px; width:auto;"
    alt="" class="w3-xxlarge">
    <p>Contact</p>
  </button>
</nav>


<!-- 0. CV -->
<nav id="id_cv" class="sidebar sidebar2 w3-small w3-center">
  <!-- CV.1 English -->
  <a href="./cv/martin_tourneboeuf_cv_english.html" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    hrefland="en"
    id="cv_en"
    onclick="hideHome();"
  >
    <img src=""
      data-src="./img/flag/gb.svg"
      alt="GB" class="delayed w3-xxlarge">
    <p>CV English</p>
  </a>

  <!-- CV.2 Spanish -->
  <a href="./cv/martin_tourneboeuf_cv_spanish.html" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="cv_es"
    hrefland="es"
    onclick="hideHome();"
  >
    <img src=""
      data-src="./img/flag/es.svg"
      alt="ES" class="delayed w3-xxlarge">
    <p>CV Spanish</p>
  </a>

  <!-- CV.3 French -->
  <a href="./cv/martin_tourneboeuf_cv_french.html" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    hrefland="fr"
    id="cv_fr"
    onclick="hideHome();"
  >
    <img src=""
      data-src="./img/flag/fr.svg"
      alt="FR" class="delayed w3-xxlarge">
    <p>CV French</p>
  </a>
</nav>



<!-- 1. Web -->
<nav id="id_web" tabindex="-1" class="sidebar sidebar2 w3-small w3-center">
  <!-- Web.0 Python -->
  <a href="https://tinmarino.github.io/app/python/brython/console.html" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="vim_js"
    hrefland="en"
    onclick="hideHome();"
  >
    <img src=""
      data-src="./img/lang/python_xx.svg"
      alt="Python" class="delayed w3-xxlarge">
    <p>Python.js</p>
  </a>
  <!-- Post Description -->
  <div class="post description"
    style="left: var(--sidebar-width);"
  >
    Html app in English</br></br>
    Python.js: python on browser</br>
    &nbsp&nbsp&nbsp Js:
    <a href="https://tinmarino.github.io/app/python/brython/console.html" target="main_iframe"
      onclick="hideHome();"
    >
      Brython</br>
    </a>
    &nbsp&nbsp&nbsp Wasm - C:
    <a href="https://tinmarino.github.io/app/python/pyodide/console.html" target="main_iframe"
      onclick="hideHome();"
    >
      Pyodide</br>
    </a>
    &nbsp&nbsp&nbsp Wasm - Rust: RustPython
  </div>


  <!-- Web.2 Vim -->
  <a href="https://tinmarino.github.io/vim.js/" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="vim_js"
    hrefland="en"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Html app in English</br></br>
      Vim.js: vim compiled as js with emscirpten, to use in navigator
    </div>
    <img src=""
      data-src="./img/vim_xx.svg"
      alt="Vim" class="delayed w3-xxlarge">
    <p>Vim.js</p>
  </a>


  <!-- Web.1 StackOverflow -->
  <a href="https://tinmarino.github.io/wiki_html/So/So.html" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="so_top_100"
    hrefland="en"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Html page in English</br></br>
      StackOverflow top 100 post for certain tags
    </div>
    <img src=""
      data-src="./img/stackoverflow_xx.svg"
      alt="StackOverflow" class="delayed w3-xxlarge">
    <p>StackOverflow</br>Top 100</p>
  </a>


  <!-- Web.3 Wiki -->
  <a href="https://tinmarino.github.io/wiki_html/" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="wiki_html"
    hrefland="en"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Html pages in English</br></br>
      Wiki: reference sheets with (shareable) personal notes
    </div>
    <img src=""
      data-src="./img/wiki_logo_xx.svg"
      alt="Wiki" class="delayed w3-xxlarge">
    <p>Notes</p>
  </a>


  <!-- Web.4 TaranFighters -->
  <a href="https://tinmarino.github.io/app/taran_fighters/" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="taran_fighters"
    hrefland="en"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Html app in English</br></br>
      TaranFighters: a game with some Tourneboeuf figthing zombies
    </div>
    <img src=""
      data-src="./img/taran_xx.svg"
      alt="familly game" class="delayed w3-xxlarge">
    <p>Taran Fighters</p>
  </a>


  <!-- Web.5 My Grid Game -->
  <a href="https://tinmarino.github.io/app/my_grid_game/" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="my_grid_game"
    hrefland="en"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Html app in English</br></br>
      My Grid Game: some easy arcade game,</br>
      getting difficult if playing 2 at a time
    </div>
    <img src=""
      data-src="./img/thor_xx.svg"
      alt="My Grid Game" class="delayed w3-xxlarge">
    <p>Grid Game</p>
  </a>
</nav>


<!-- 2. Astro -->
<nav id="id_astro" tabindex="-1" class="sidebar sidebar2 w3-small w3-center">
  <!-- Astro.1.1 Cosmo Obs Slide -->
  <a href="./pdf/2019_cosmondements_1_presentation.pdf" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="cosmo_obs_slide"
    hrefland="fr"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Pdf presentation in French</br></br>
      CosmObs: Introduction to observational cosmology tools and practices
    </div>
    <img src=""
      data-src="./img/cosmo_obs_small_xx.svg"
      alt="Introduction à la Cosmologie observationelle" class="delayed w3-xxlarge">
    <p>Cosmo Obs</br>Slide</p>
  </a>

  <!-- Astro.1 Cosmo Obs Cheat -->
  <a href="./pdf/2019_cosmondements_2_cheat.pdf" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="cosmo_obs_cheat"
    hrefland="fr"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Pdf cheatsheet in French</br></br>
      CosmObs: Introduction to observational cosmology tools and practices
    </div>
    <img src=""
      data-src="./img/cosmo_cheat_xx.svg"
      alt="Cosmologie observationelle résumé" class="delayed w3-xxlarge">
    <p>Cosmo Obs</br>Cheat</p>
  </a>

  <!-- Astro.2.1 Grav Lens Book -->
  <a href="./pdf/2013_tesis_MartinTourneboeuf_Magister.pdf" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="grav_lens_book"
    hrefland="en"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Pdf book in Spanish</br></br>
      Master tesis:</br>
      Searching for i-band dropout galaxies lensed by galaxy clusters
    </div>
    <img src=""
      data-src="./img/grav_len_xx.svg"
      alt="Gravitational leses for high redshift galaxies thesis" class="delayed w3-xxlarge">
    <p>Gravitational Lenses</br>Book</p>
  </a>

  <!-- Astro.2.2 Gav Lens Slides -->
  <a href="./pdf/2013_gravlens_master_slide_30q.pdf" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="grav_lens_slide"
    hrefland="en"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Pdf slide in English</br></br>
      Master tesis:</br>
      Searching for i-band dropout galaxies lensed by galaxy clusters
    </div>
    <img src="Gravitational leses for high redshift galaxies presentation slides"
      data-src="./img/grav_len_slide_xx.svg"
      alt="" class="delayed w3-xxlarge">
    <p>Gravitational Lenses</br>Slide</p>
  </a>

  <!-- Astro.3.1 Abism Paper -->
  <a href="./pdf/2016_abism_paper_jgirard.pdf" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="abism_paper"
    hrefland="en"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Pdf article in English</br></br>
      ABISM: an interactive image quality assessment toolfor adaptive optics instruments
    </div>
    <img src=""
      data-src="./img/abism_xx.svg"
      alt="Strehl Meter software python" class="delayed w3-xxlarge">
    <p>Abism</br>Paper</p>
  </a>

  <!-- Astro.3.2 Abism Slide -->
  <a href="./pdf/2012_abism_slide_jgirard.pdf" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="abism_slide"
    hrefland="en"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Pdf slide in English</br></br>
      ABISM: an interactive image quality assessment toolfor adaptive optics instruments
    </div>
    <img src="Strehl Meter software python slide"
      data-src="./img/abism_slide_xx.svg"
      alt="" class="delayed w3-xxlarge">
    <p>Abism</br>Slide</p>
  </a>

  <!-- Astro.4.1 Hawai Book -->
  <a href="./pdf/2011_astro_hawaii_formation_stellaire.pdf" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="sfr_book"
    hrefland="fr"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Pdf book in French</br></br>
      Internship report:
      Low mass galaxies and the star forming scenario
    </div>
    <img src=""
      data-src="./img/cfht_xx.svg"
      alt="CFHT stellar formation scenario" class="delayed w3-xxlarge">
    <p>Stellar formation</br>Book</p>
  </a>

  <!-- Astro.4.2 Hawai Slide -->
  <a href="./pdf/2011_hawaii_cfht_sfr_50q.pdf" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    hrefland="en"
    id="sfr_slide"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Pdf book in English</br></br>
      Internship report:
      Low mass galaxies and the star forming scenario
    </div>
    <img src=""
      data-src="./img/cfht_sfr_slide_xx.svg"
      alt="Star formation rate scenario presentation slide" class="delayed w3-xxlarge">
    <p>Stellar formation</br>Slide</p>
  </a>
</nav>


<!-- 3. Cyber -->
<nav id="id_cyber" tabindex="-1" class="sidebar sidebar2 w3-small w3-center">
  <!-- Cyber.1 YaDiff Slide -->
  <a href="./pdf/2018_yadiff_du_sstic.pdf" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="yadiff_slide"
    hrefland="fr"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Pdf slide in French</br></br>
      YaDiff: Yet Another Diffing software to propagate reverse analysis symbols between Ida databases
    </div>
    <img src=""
      data-src="./img/yadiff_xx.svg"
      alt="YaDiff slide" class="delayed w3-xxlarge">
    <p>YaDiff</br>Slide</p>
  </a>

  <!-- Cyber.1.2 YaDiff Article -->
  <a href="./pdf/2018_yadiff_misc.html" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="yadiff_misc"
    hrefland="fr"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Html article in French</br></br>
      YaDiff: Yet Another Diffing software to propagate reverse analysis symbols between Ida databases
    </div>
    <img src=""
      data-src="./img/yadiff_misc_xx.svg"
      alt="YaDiff article" class="delayed w3-xxlarge">
    <p>YaDiff</br>Article</p>
  </a>

  <!-- Cyber.2 FID -->
  <a href="./pdf/2018_retex_FID.html" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="fid_2018_report"
    hrefland="fr"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Html report in French</br></br>
      Retour d'Expérience du Forum d'Innovation de la Défense
    </div>
    <img src=""
      data-src="./img/fid_xx.svg"
      alt="Compte rendu du forum innovation défense 2018" class="delayed w3-xxlarge">
    <p>Fid</p>
  </a>

  <!-- Cyber 3 SaS -->
  <a href="w_sas.html" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="sas_2018_report"
    hrefland="fr"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Txt report in French</br></br>
      Two annual kaspersky conferences (SAS)
    </div>
    <img src=""
      data-src="./img/sas2018_xx.svg"
      alt="Compte rendu du SaS de kaspersky, Eugène on t'aime !" class="delayed w3-xxlarge">
    <p>SAS</p>
  </a>

  <!-- Cyber 4 LibGdx -->
  <a href="./pdf/2017_libgdx.pdf" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="LibGdx API Presentation"
    hrefland="en"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Pdf presentation in English</br></br>
      LibGdx: Cross platform Java game development framework (Desktop/Android/BlackBerry/iOS/HTML5)
    </div>
    <img src=""
      data-src="./img/libgdx_xx.svg"
      alt="LibGdx slide" class="delayed w3-xxlarge">
    <p>LibGdx</p>
  </a>

  <!-- Cyber 5 Regex Cross word -->
  <a href="./pdf/2018_re_crossword_for_seminar.pdf" target="main_iframe" class="w3-button w3-padding-large w3-hover-black"
    id="re_cross"
    hrefland="fr"
    onclick="hideHome();"
  >
    <!-- Description -->
    <div class="description">
      Pdf Sheet in French</br></br>
      Regex crossword: game done for an internal conference
    </div>
    <img src=""
      data-src="./img/re_cross_xx.svg"
      alt="Mots croisés pour expression régulière" class="delayed w3-xxlarge">
    <p>Regex</br>Crossword</p>
  </a>
</nav>


<!-- 9. Contact -->
<nav id="id_contact" tabindex="-1" class="sidebar sidebar2 w3-small w3-center">
  <!-- 9.1 Github -->
  <a href="https://www.github.com/tinmarino" class="w3-button w3-padding-large w3-hover-black"
    target="_blank"
  >
    <img src=""
      data-src="./img/fa/github-brands-white.svg"
      style="height:36px; width:auto;"
      alt="" class="delayed w3-xxlarge">
    <p>Github</p>
  </a>

  <!-- 9.2 Gmail -->
  <a href="mailto:martin.tourneboeuf@gmail.com" class="w3-button w3-padding-large w3-hover-black"
  >
    <img src=""
      data-src="./img/fa/envelope-light-white.svg"
      style="height:36px; width:auto;"
      alt="" class="delayed w3-xxlarge">
    <p>Contact</p>
  </a>

  <!-- 9.3 LinkedIn -->
  <a href="https://www.linkedin.com/in/martin-tourneboeuf-713b5696/" class="w3-button w3-padding-large w3-hover-black"
    target="_blank"
  >
    <img src=""
      data-src="./img/fa/linkedin-in-brands-white.svg"
      style="height:36px; width:auto;"
      alt="" class="delayed w3-xxlarge">
    <p>LinkedIn</p>
  </a>
</nav>

<!-- Page content -->
<div id="id_main">
  <iframe
    src="./pro/welcome.html"
    rel="prefetch"
    height="100%" width="100%"
    tabindex="-1"
    allowfullscreen
    style="z-index:3;"
    name="welcome_iframe" id="welcome"
  ></iframe>

  <iframe
    src=""
    height="100%" width="100%"
    tabindex="0"
    allowfullscreen
    style="z-index:2;"
    name="main_iframe" id="id_iframe"
  ></iframe>
</div>


</body>
</html>
