<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tinmarino</title>
</head>

<style type="text/css" media="screen">

body {
  /* Appearance, font */
  font-family: Dejavu Sans, sans-serif;
  color: #fdf6e3;
  background-color: #002b36;
  font-size: 18px;
  /* Position */
  height: 100%;
  overflow-x: hidden;
  --left-neg-marg: 13.3vw;
}

img#bg {
  /* Set rules to fill background */
  min-height: 100%;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;

  /* Aspect */
  opacity: 0.2;
  object-fit: cover;
}

footer {
  /* position */
  position: relative;
  text-align: right;
  right: 5%;
  /* According to left */
  bottom: 70px;
  margin: 0;

  /* custom */
  line-height: 150%;
  font-size: 8px;
}

#left {
  /* position*/
  position: relative;
  left: 15%;
  top: 13%;
  /* size */
  width: 35vw;
  text-indent: -2vw;
  text-align: left;

  /* For succersors (Hanoi) not to expand body */
  margin-bottom: calc( var(--left-neg-marg) * -1) ;
  padding-bottom: 18px;
}

#chorus {
  clear: both;
  display: block;
  position: absolute;
  text-align: center;
  float: left;
  top: 5%;
  left: 20vw;
}
#chorus:after {
  content: "";
  display: table;
  clear: both;
}



#right {
  position: relative;
  left: 60%;
  /* According to left */
  margin-top: 70px;
  bottom: 100px;
  /* 1:3 Aspect Ratio */
  width: 30vw;
  height: 10vw;
}


/* top brx4 + h1
   br:20 h1:75+40 and p:+15
*/
#quote {
  /* position */
  position: relative;
  /* To avoid entering in the hanoi */
  top: -110%;
  /* 24 for indent and 95 because more prettty (centered) than 100 */
  left: calc(24px - 115%);
  order: 10;
  /* size */
  width: 48vw;
  text-indent: -24px;
  text-align: left;
}

.halfcolumn {
  float: left;
  width: 50%;
}

.p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8, .p9, .p10, .p11, .p12, .p13 {
  opacity: 0;
}


</style>

</head>


<body>

<!-- Background image see js -->
<img id="bg">

<h1 style="text-align:center">
  Martin Tourneboeuf
</h1>

<!-- Left Div -->
<div id="left">

<div id="chorus">
  <p class="pdes">Won't you help to code</p>
  <p class="pdes">These lines of freedom?</p>
  <p class="pdes">No more money diode</p>
  <p class="pdes">Open kingdom</p>
</div>

  <p class="pdes">Cyber pirates yes they rob I</p>
  <p class="pdes">Stole I from the cosmic ship</p>
  <p class="pdes">Minutes after they sent I</p>
  <p class="pdes">To an uncertain trip</p>
  <br style="display: block; margin: 10px 0;">

  <p class="pdes">But my OS was made strong</p>
  <p class="pdes">By the OS of Richard Stallman</p>
  <p class="pdes">We forward in this generation</p>
  <p class="pdes">Invoking 'man'</p>
  <br style="display: block; margin: 30px 0;">

  <p class="pdes">Emancipate yourself from private company</p>
  <p class="pdes">None but ourself can sail our life</p>
  <p class="pdes">Have no fear for free technology</p>
  <p class="pdes">No kitchenware ever replace the knife</p>
  <br style="display: block; margin: 10px 0;">

  <p class="pdes">How long shall they kill our process</p>
  <p class="pdes">While we sit aside and root</p>
  <p class="pdes">Some say clever the lazyness</p>
  <p class="pdes">We've got to fullfill the boot</p>
  <br style="display: block; margin: 30px 0;">

</div>







<!-- Code -->
<script charset="utf-8">
function mainWelcome() {
  // Set bg image
  var bg = document.getElementById('bg');
  bg.src = "../img/bck/north_xx.svg";

  // Declare Hanoi
  const s_hanoi = `
     <!-- Pure CSS Tower of Hanoi -->
     <link rel="stylesheet" href="../css/hanoi.css" type="text/css" media="screen" title="no title" charset="utf-8">
     <div id="right">

       <div class="discs">
         <input id="one" type="text" tabindex="-1" readonly>
         <input name="one" type="radio" tabindex="-1" checked>
         <input name="one" type="radio" tabindex="-1">
         <input name="one" type="radio" tabindex="-1">
         <label for="one"></label>
         <div class="disc one"></div>

         <input id="two" type="text" tabindex="-1" readonly>
         <input name="two" type="radio" tabindex="-1" checked>
         <input name="two" type="radio" tabindex="-1">
         <input name="two" type="radio" tabindex="-1">
         <label for="two"></label>
         <div class="disc two"></div>

         <input id="three" type="text" tabindex="-1" readonly>
         <input name="three" type="radio" tabindex="-1" checked>
         <input name="three" type="radio" tabindex="-1">
         <input name="three" type="radio" tabindex="-1">
         <label for="three"></label>
         <div class="disc three"></div>

         <input id="four" type="text" tabindex="-1" readonly>
         <input name="four" type="radio" tabindex="-1" checked>
         <input name="four" type="radio" tabindex="-1">
         <input name="four" type="radio" tabindex="-1">
         <label for="four"></label>
         <div class="disc four"></div>

         <input id="five" type="text" tabindex="-1" readonly>
         <input name="five" type="radio" tabindex="-1" checked>
         <input name="five" type="radio" tabindex="-1">
         <input name="five" type="radio" tabindex="-1">
         <label for="five"></label>
         <div class="disc five"></div>

         <input id="six" type="text" tabindex="-1" readonly>
         <input name="six" type="radio" tabindex="-1" checked>
         <input name="six" type="radio" tabindex="-1">
         <input name="six" type="radio" tabindex="-1">
         <label for="six"></label>
         <div class="disc six"></div>

         <input id="zero" type="text" tabindex="-1" readonly>

         <div class="spacer a"></div>
         <div class="separator ab"></div>
         <div class="spacer b"></div>
         <div class="separator bc"></div>
         <div class="spacer c"></div>

         <!-- Appearing -->
         <div id="quote">
           <!-- Proverbs -->
           <p class="p p2">The journey of a thousand miles begins with one step (LaoZi)</p>
           <p class="p p4">Do not wait to be perfect to start something good (Abbé Pierre)</p>
           <p class="p p5">Hope is the last thing you lose (chilean proverb)</p>
           <p class="p p6">He who knows that enough is enough will always have enough (LaoZi)<p>

           <!-- Tinmarino -->
           <br style="display: block; margin: 10px 0;">
           <p class="p p7">No matter the altitude, what counts is the slope</p>
           <p class="p p8">Your strong treats you as you treat your weak</p>
           <p class="p p9">Do your best, that is the best you can do</p>
           <p class="p p10">If you keep on until sucess, you will succeed before stop</p>
           <p class="p p11">If you are in search of meaning, start by giving meaning to your search</p>
           <p class="p p12">The essential is in the detail</p>
         </div>

         <!-- Now abolute -->
         <div class="tower a"></div>
         <div class="tower b"></div>
         <div class="tower c"></div>
       </div>

       <div class="bottom"></div>

     </div>
  `

  // Write Hanoi
  document.body.innerHTML += s_hanoi;

  // Write footer
  const options = { year: 'numeric', month: 'long', day: 'numeric' };
  const d_date = new Date(document.lastModified)
  const s_date = d_date.toLocaleDateString("en-US", options);
  const s_foot = "v0.29 " + s_date + "</br>Tinmarino"
  const footer = document.createElement('footer');
  footer.id = "id_sign";
  footer.innerHTML = s_foot;
  document.body.appendChild(footer);
}

window.onload = mainWelcome;

</script>

</body>
</html>
<!-- vim:sw=2:
