*first-page.txt*    The Js version first page
==============================================================================
=                     ____   ____   _____   ____    ____                     =
=                    |_  _| |_  _| |_   _| |_   \  /   _|                    =
=                      \ \   / /     | |     |   \/   |                      = 
=                       \ \ / /      | |     | |\  /| |                      =
=                        \ ' /      _| |_   _| |_\/_| |_                     =
=                         \_/      |_____| |_____||_____|                    =
=                                                                            =
==============================================================================

This is an online version of Vim the text editor.

|gf| 	 			goto file.

==============================================================================
Table of Content ~

/usr/local/share/vim/vimfiles/doc/help.txt ~
    -> Vim Help file by Bram Mollenar

/usr/local/share/vim/doc/meta-help.txt ~
    -> Help file browser by tinmarino 
    -> My personal help files

/usr/local/share/vim/cheatsheet/doc/c-meta.txt ~
    -> Cheatsheet collection


==============================================================================
Firefox shortcut ~

I disabled some firefox shrotcut using pluggin "menu wizard"
C-W                 Close tab
C-D                 Boomark this page
C-R                 Key reload
C-Q                 Close firefox (dangerous)
C-P                 Print

==============================================================================
Thank ~

Bram Moleanar 	(C code)
Yu Wang 		(JavaScirpt port)
Tinmarino 		(myself)




vim:tw=78:ft=myhelp 
