!console.log('Hello vimrc 1');

" ==============================================================
" Javascript wrap
function! ReadDoc(file)
    " Function to load a file in mem
  	" Get current path/file
	if (a:file[0] == "/")
	  let l:path = "".join(split(a:file, "/")[:-2], "/")
	  let l:file = split(a:file, "/")[-1] 
	else
	  let l:path = expand("%:p:h")
	  if (l:path[0] == "/")
		let l:path=l:path[1:]
	  endif
	  let l:file = a:file
	endif

  	" Load file
	let l:cmd =  "!tin_load(" . '"' . l:path . '"' . ", " 
	let l:cmd .=  '"' . l:file . '"' . ")"

	" Edit file 
	let l:file_path = "/" . l:path . "/" . l:file
    execute  l:cmd
	execute "edit"  l:file_path

	" Debug regs
	let @a=l:cmd
	let @b=l:file_path
	let @c=l:path
	let @d=a:file
endfunction

function! ReadWrapper(word)
  let l:file = substitute(a:word, "|", "", "g")
  silent call ReadDoc(l:file)
endfunction

function OpenXref(link)
	let l:cmd =  "!tin_href('" . a:link . "', '<-vim.js');"
    execute l:cmd
endfunction



" ==============================================================
" Vim
" As autocmd otherwise CR is interpreted ... 
au VimEnter * map gf gEWvE"fy:call ReadWrapper(@f)<CR>
au VimEnter * map gx gEWvE"fy:call OpenXref(@f)<CR>

" Use monospace fonts only!
set guifont=14px\ \"Source\ Code\ Pro\"\\,monospace

" Only Darkside is available right now
colorscheme Darkside

syntax on


"========== OTHERS ==========
" Some are actually not yet supported
set ruler
set number
set wildmenu
set tabstop=4
set expandtab
set nocompatible
set fileencodings=utf8
set backspace=indent,eol,start
set wildmode=longest,list,full
set mouse=a
set shiftwidth=4


"========== EXPERIMENTAL (not in Vim) ==========
" Read local files
" :bro e local

" Read files from Dropbox
" :bro e dropbox

" Call JavaScript (Note the escape of !)

" If you are editing a JavaScript file:
" :!%

" emscripten API works:
" :!FS.mkdir('/foo')
