R"=====(<!DOCTYPE html><html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <title>Astro documentation</title>
  <link rel="icon" href="data:;base64,iVBORwOKGO=" /> <!--Makes the favicon nothing to prevent a console error-->
</head>
<body>

<h1>AEAC: Astrogod Endpoint Advanced Collection</h1>

AEAC comes with 2 tools:

<ol>
<li>AstroShell a command line executable &lt;= StdIn</li>
<li>AstroServ an executable serving on port 8000 &lt;= HTTP</li>
</ol>

<h2>Examples</h2>

<pre>
astroserv  # Then open localhost:8000

astroshell astro_print_all_points "1,2:3,4.72"
astroshell astro_usage
astroshell astro_hi0
astroshell astro_hi1  Hello 
astroshell astro_hi2  Hello Nico
astroshell astro_msg  "Print a message"
</pre>


<h2>Architecture</h2>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Astrogod_architecture Pages: 1 -->
<svg width="575pt" height="876pt"
 viewBox="0.00 0.00 575.00 876.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 872)">
<title>Astrogod_architecture</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-872 571,-872 571,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster2</title>
<polygon fill="none" stroke="black" points="353,-670 353,-860 559,-860 559,-670 353,-670"/>
<text text-anchor="middle" x="456" y="-840" font-family="Times,serif" font-size="20.00">client.any.machine</text>
</g>
<g id="clust2" class="cluster">
<title>cluster1</title>
<polygon fill="none" stroke="black" points="8,-8 8,-637 540,-637 540,-8 8,-8"/>
<text text-anchor="middle" x="274" y="-617" font-family="Times,serif" font-size="20.00">astrogod.alma.cl</text>
</g>
<g id="clust3" class="cluster">
<title>clusterastro</title>
<polygon fill="none" stroke="black" stroke-width="5" points="210,-203 210,-599 532,-599 532,-203 210,-203"/>
<text text-anchor="middle" x="371" y="-571" font-family="Times,serif" font-size="30.00">AstroGod</text>
</g>
<!-- firefox -->
<g id="node1" class="node">
<title>firefox</title>
<polygon fill="none" stroke="black" points="524,-822 380,-822 380,-678 524,-678 524,-822"/>
<text text-anchor="middle" x="452" y="-768.8" font-family="Times,serif" font-size="14.00"> &#160;Internet browser</text>
<text text-anchor="middle" x="452" y="-737.8" font-family="Times,serif" font-size="14.00"> &#160;Binary: Client GUI</text>
<text text-anchor="middle" x="452" y="-722.8" font-family="Times,serif" font-size="14.00"> &#160;for every person</text>
<text text-anchor="middle" x="452" y="-707.8" font-family="Times,serif" font-size="14.00"> &#160;</text>
</g>
<!-- serv -->
<g id="node2" class="node">
<title>serv</title>
<polygon fill="none" stroke="black" points="524,-550 380,-550 380,-406 524,-406 524,-550"/>
<text text-anchor="middle" x="452" y="-496.8" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;AstroServ</text>
<text text-anchor="middle" x="452" y="-465.8" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;Binary: HTTP service</text>
<text text-anchor="middle" x="452" y="-450.8" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;for anything</text>
<text text-anchor="middle" x="452" y="-435.8" font-family="Times,serif" font-size="14.00"> &#160;</text>
</g>
<!-- firefox&#45;&gt;serv -->
<g id="edge2" class="edge">
<title>firefox&#45;&gt;serv</title>
<path fill="none" stroke="black" d="M452,-677.71C452,-641.72 452,-597.89 452,-560.57"/>
<polygon fill="black" stroke="black" points="455.5,-560.22 452,-550.22 448.5,-560.22 455.5,-560.22"/>
<text text-anchor="middle" x="473" y="-648.8" font-family="Times,serif" font-size="14.00">HTTP</text>
</g>
<!-- lib -->
<g id="node4" class="node">
<title>lib</title>
<polygon fill="none" stroke="black" points="368,-355 224,-355 224,-211 368,-211 368,-355"/>
<text text-anchor="middle" x="296" y="-301.8" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;AstroLib.so</text>
<text text-anchor="middle" x="296" y="-270.8" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;Library: astronomy</text>
<text text-anchor="middle" x="296" y="-255.8" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;for binaries</text>
<text text-anchor="middle" x="296" y="-240.8" font-family="Times,serif" font-size="14.00"> &#160;</text>
</g>
<!-- serv&#45;&gt;lib -->
<g id="edge4" class="edge">
<title>serv&#45;&gt;lib</title>
<path fill="none" stroke="black" d="M394.58,-405.96C383.29,-391.99 371.38,-377.26 359.89,-363.05"/>
<polygon fill="black" stroke="black" points="362.57,-360.79 353.56,-355.22 357.13,-365.19 362.57,-360.79"/>
<text text-anchor="middle" x="405" y="-376.8" font-family="Times,serif" font-size="14.00">DlOpen</text>
</g>
<!-- shell -->
<g id="node3" class="node">
<title>shell</title>
<polygon fill="none" stroke="black" points="362,-550 218,-550 218,-406 362,-406 362,-550"/>
<text text-anchor="middle" x="290" y="-504.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;AstroShell</text>
<text text-anchor="middle" x="290" y="-473.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;Binary: CLI</text>
<text text-anchor="middle" x="290" y="-458.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;for true ninjas</text>
<text text-anchor="middle" x="290" y="-443.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;(or testers)</text>
<text text-anchor="middle" x="290" y="-428.3" font-family="Times,serif" font-size="14.00"> &#160;</text>
</g>
<!-- shell&#45;&gt;lib -->
<g id="edge3" class="edge">
<title>shell&#45;&gt;lib</title>
<path fill="none" stroke="black" d="M292.21,-405.96C292.62,-392.77 293.05,-378.89 293.47,-365.42"/>
<polygon fill="black" stroke="black" points="296.97,-365.32 293.79,-355.22 289.98,-365.1 296.97,-365.32"/>
<text text-anchor="middle" x="320" y="-376.8" font-family="Times,serif" font-size="14.00">DlOpen</text>
</g>
<!-- crypto -->
<g id="node6" class="node">
<title>crypto</title>
<polygon fill="none" stroke="black" points="206,-160 62,-160 62,-16 206,-16 206,-160"/>
<text text-anchor="middle" x="134" y="-114.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;libcrypto.so</text>
<text text-anchor="middle" x="134" y="-83.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;Library: cryptography</text>
<text text-anchor="middle" x="134" y="-68.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;(hash)</text>
<text text-anchor="middle" x="134" y="-53.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;for binaries</text>
<text text-anchor="middle" x="134" y="-38.3" font-family="Times,serif" font-size="14.00"> &#160;</text>
</g>
<!-- lib&#45;&gt;crypto -->
<g id="edge5" class="edge">
<title>lib&#45;&gt;crypto</title>
<path fill="none" stroke="black" d="M236.37,-210.96C224.64,-196.99 212.28,-182.26 200.35,-168.05"/>
<polygon fill="black" stroke="black" points="202.89,-165.63 193.78,-160.22 197.53,-170.13 202.89,-165.63"/>
<text text-anchor="middle" x="236.5" y="-181.8" font-family="Times,serif" font-size="14.00">Load</text>
</g>
<!-- math -->
<g id="node7" class="node">
<title>math</title>
<polygon fill="none" stroke="black" points="368,-160 224,-160 224,-16 368,-16 368,-160"/>
<text text-anchor="middle" x="296" y="-114.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;libm.so</text>
<text text-anchor="middle" x="296" y="-83.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;Library: mathematics </text>
<text text-anchor="middle" x="296" y="-68.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;(atan)</text>
<text text-anchor="middle" x="296" y="-53.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;for binaries</text>
<text text-anchor="middle" x="296" y="-38.3" font-family="Times,serif" font-size="14.00"> &#160;</text>
</g>
<!-- lib&#45;&gt;math -->
<g id="edge6" class="edge">
<title>lib&#45;&gt;math</title>
<path fill="none" stroke="black" d="M296,-210.96C296,-197.77 296,-183.89 296,-170.42"/>
<polygon fill="black" stroke="black" points="299.5,-170.22 296,-160.22 292.5,-170.22 299.5,-170.22"/>
<text text-anchor="middle" x="313.5" y="-181.8" font-family="Times,serif" font-size="14.00">Load</text>
</g>
<!-- libc -->
<g id="node8" class="node">
<title>libc</title>
<polygon fill="none" stroke="black" points="530,-160 386,-160 386,-16 530,-16 530,-160"/>
<text text-anchor="middle" x="458" y="-114.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;libc.so</text>
<text text-anchor="middle" x="458" y="-83.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;Library: standanrd utils</text>
<text text-anchor="middle" x="458" y="-68.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;(malloc)</text>
<text text-anchor="middle" x="458" y="-53.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;for binaries</text>
<text text-anchor="middle" x="458" y="-38.3" font-family="Times,serif" font-size="14.00"> &#160;</text>
</g>
<!-- lib&#45;&gt;libc -->
<g id="edge7" class="edge">
<title>lib&#45;&gt;libc</title>
<path fill="none" stroke="black" d="M355.63,-210.96C367.36,-196.99 379.72,-182.26 391.65,-168.05"/>
<polygon fill="black" stroke="black" points="394.47,-170.13 398.22,-160.22 389.11,-165.63 394.47,-170.13"/>
<text text-anchor="middle" x="398.5" y="-181.8" font-family="Times,serif" font-size="14.00">Load</text>
</g>
<!-- term -->
<g id="node5" class="node">
<title>term</title>
<polygon fill="none" stroke="black" points="160,-550 16,-550 16,-406 160,-406 160,-550"/>
<text text-anchor="middle" x="88" y="-504.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;Terminal emulator</text>
<text text-anchor="middle" x="88" y="-473.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;Binary: client GUI</text>
<text text-anchor="middle" x="88" y="-458.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;for people</text>
<text text-anchor="middle" x="88" y="-443.3" font-family="Times,serif" font-size="14.00"> &#160;&#160;&#160;on this computer</text>
<text text-anchor="middle" x="88" y="-428.3" font-family="Times,serif" font-size="14.00"> &#160;</text>
</g>
<!-- term&#45;&gt;shell -->
<g id="edge1" class="edge">
<title>term&#45;&gt;shell</title>
<path fill="none" stroke="black" d="M160.07,-478C175.5,-478 191.91,-478 207.69,-478"/>
<polygon fill="black" stroke="black" points="207.96,-481.5 217.96,-478 207.96,-474.5 207.96,-481.5"/>
<text text-anchor="middle" x="189" y="-514.8" font-family="Times,serif" font-size="14.00">Fork</text>
<text text-anchor="middle" x="189" y="-499.8" font-family="Times,serif" font-size="14.00">+</text>
<text text-anchor="middle" x="189" y="-484.8" font-family="Times,serif" font-size="14.00">StdIn</text>
</g>
</g>
</svg>

</body>
</html>
)====="
