+------+---------------------+-----+---+------+------+
| RAM  | mov rax, [rbx+0x10] | nop | . | 0x42 | ...  |
+------+---------------------+-----+---+------+------+
          |                               ^
          |                               |
+---------|-------------------------------|----------+
| CPU     |                               |          |
|         |    Registers                  |          |
|  +----+ |  +-----+-----+-----+-----+    |          |
|  | PC | |  | RAX | RBX | ... | R15 |    |          |
|  +----+ |  +-----+-----+-----+-----+    |          |
|    |    |                      ^        |          |
|    v    v                      |        |          |
|  +---------+          +----------------------+     |
|  |         |          |                      |     |
|  |         |          |   Arithmetic and     |     |
|  | Decoder |--------->|   Logic              |     |
|  |         |          |   Unit               |     |
|  |         |          |                      |     |
|  +---------+          +----------------------+     |
|                                                    |
+----------------------------------------------------+
